<package format="3">
<name>robotic_chair_description</name>
<version>0.0.0</version>
<description>Robotic chair description package with URDF and Gazebo sensors.</description>
<maintainer email="abdelghafor@todo.todo">abdelghafor</maintainer>
<license>Apache-2.0</license>
<!--  Build tool  -->
<buildtool_depend>ament_cmake</buildtool_depend>
<!--  Build dependencies  -->
<build_depend>gazebo_ros</build_depend>
<build_depend>rclcpp</build_depend>
<build_depend>sensor_msgs</build_depend>
<build_depend>std_msgs</build_depend>
<!--  Exec/runtime dependencies  -->
<exec_depend>gazebo_ros</exec_depend>
<exec_depend>rclcpp</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
<exec_depend>std_msgs</exec_depend>
<!--  Test dependencies  -->
<test_depend>ament_lint_auto</test_depend>
<test_depend>ament_lint_common</test_depend>
<export>
<build_type>ament_cmake</build_type>
</export>
</package>
