<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_room">
    <static>true</static>
    <!-- Sol -->
    <link name="floor">
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>5 5 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
        </material>
      </visual>
    </link>

    <!-- Mur avant -->
    <link name="wall_front">
      <collision name="wall_front_collision">
        <geometry>
          <box>
            <size>5 0.1 2.5</size>
          </box>
        </geometry>
        <pose>0 2.5 1.25 0 0 0</pose>
      </collision>
      <visual name="wall_front_visual">
        <geometry>
          <box>
            <size>5 0.1 2.5</size>
          </box>
        </geometry>
        <pose>0 2.5 1.25 0 0 0</pose>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
    </link>

    <!-- Ajoute les autres murs (arrière, côtés) de façon similaire -->

  </model>
</sdf>

