<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='robotic_chair_worlds'>

    <!-- ============================ -->
    <!-- PHYSICS AND SCENE           -->
    <!-- ============================ -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver type='quick'>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.85 0.85 0.85 1</background>
      <shadows>1</shadows>
    </scene>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ============================ -->
    <!-- GROUND AND GLOBAL FLOOR     -->
    <!-- ============================ -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='main_floor'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <!-- Black floor -->
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================ -->
    <!-- ROBOT SPAWN (CENTER)        -->
    <!-- ============================ -->
    <!-- Visual-only spawn marker so it doesn't collide with the robot -->
    <model name='robot_spawn_marker'>
      <static>1</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name='spawn_link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- When spawning your own robot, use pose: 0 0 0.1 0 0 0 -->

    <!-- ============================ -->
    <!-- FOUR COLORED ROOMS (6x6m)   -->
    <!-- Layout:                      -->
    <!--   Room1 (RED)   Room2 (GREEN)-->
    <!--   Room3 (BLUE)  Room4 (YELLOW)-->
    <!-- Center (0,0) kept empty      -->
    <!-- ============================ -->

    <!-- Room 1 - RED (top-left) -->
    <model name='room_red'>
      <static>1</static>
      <pose>-6 6 1.4 0 0 0</pose>
      <!-- Walls (south wall has door gap facing center) -->
      <link name='north_wall'>
        <collision name='collision'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.6 1</ambient>
            <diffuse>0.9 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 3 0 0 0 0</pose>
      </link>
      <link name='south_wall_left'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.6 1</ambient>
            <diffuse>0.9 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-2 -3 0 0 0 0</pose>
      </link>
      <link name='south_wall_right'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.6 1</ambient>
            <diffuse>0.9 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>2 -3 0 0 0 0</pose>
      </link>
      <link name='west_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.6 1</ambient>
            <diffuse>0.9 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-3 0 0 0 0 0</pose>
      </link>
      <link name='east_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.9 0.6 0.6 1</ambient>
            <diffuse>0.9 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>3 0 0 0 0 0</pose>
      </link>
    </model>

    <!-- Room 2 - GREEN (top-right) -->
    <model name='room_green'>
      <static>1</static>
      <pose>6 6 1.4 0 0 0</pose>
      <link name='north_wall'>
        <collision name='collision'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.9 0.6 1</ambient>
            <diffuse>0.6 0.9 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 3 0 0 0 0</pose>
      </link>
      <link name='south_wall_left'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.9 0.6 1</ambient>
            <diffuse>0.6 0.9 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-2 -3 0 0 0 0</pose>
      </link>
      <link name='south_wall_right'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.9 0.6 1</ambient>
            <diffuse>0.6 0.9 0.6 1</diffuse>
          </material>
        </visual>
        <pose>2 -3 0 0 0 0</pose>
      </link>
      <link name='west_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.9 0.6 1</ambient>
            <diffuse>0.6 0.9 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-3 0 0 0 0 0</pose>
      </link>
      <link name='east_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.9 0.6 1</ambient>
            <diffuse>0.6 0.9 0.6 1</diffuse>
          </material>
        </visual>
        <pose>3 0 0 0 0 0</pose>
      </link>
    </model>

    <!-- Room 3 - BLUE (bottom-left) -->
    <model name='room_blue'>
      <static>1</static>
      <pose>-6 -6 1.4 0 0 0</pose>
      <link name='south_wall'>
        <collision name='collision'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.9 1</ambient>
            <diffuse>0.6 0.6 0.9 1</diffuse>
          </material>
        </visual>
        <pose>0 -3 0 0 0 0</pose>
      </link>
      <link name='north_wall_left'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.9 1</ambient>
            <diffuse>0.6 0.6 0.9 1</diffuse>
          </material>
        </visual>
        <pose>-2 3 0 0 0 0</pose>
      </link>
      <link name='north_wall_right'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.9 1</ambient>
            <diffuse>0.6 0.6 0.9 1</diffuse>
          </material>
        </visual>
        <pose>2 3 0 0 0 0</pose>
      </link>
      <link name='west_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.9 1</ambient>
            <diffuse>0.6 0.6 0.9 1</diffuse>
          </material>
        </visual>
        <pose>-3 0 0 0 0 0</pose>
      </link>
      <link name='east_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.9 1</ambient>
            <diffuse>0.6 0.6 0.9 1</diffuse>
          </material>
        </visual>
        <pose>3 0 0 0 0 0</pose>
      </link>
    </model>

    <!-- Room 4 - YELLOW (bottom-right) -->
    <model name='room_yellow'>
      <static>1</static>
      <pose>6 -6 1.4 0 0 0</pose>
      <link name='south_wall'>
        <collision name='collision'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>6 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.6 1</ambient>
            <diffuse>0.95 0.95 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -3 0 0 0 0</pose>
      </link>
      <link name='north_wall_left'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.6 1</ambient>
            <diffuse>0.95 0.95 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-2 3 0 0 0 0</pose>
      </link>
      <link name='north_wall_right'>
        <collision name='collision'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>2 0.2 2.8</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.6 1</ambient>
            <diffuse>0.95 0.95 0.6 1</diffuse>
          </material>
        </visual>
        <pose>2 3 0 0 0 0</pose>
      </link>
      <link name='west_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.6 1</ambient>
            <diffuse>0.95 0.95 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-3 0 0 0 0 0</pose>
      </link>
      <link name='east_wall'>
        <collision name='collision'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.2 6 2.8</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.6 1</ambient>
            <diffuse>0.95 0.95 0.6 1</diffuse>
          </material>
        </visual>
        <pose>3 0 0 0 0 0</pose>
      </link>
    </model>

    <!-- ============================ -->
    <!-- WHITE LINES AT DOOR ENTRANCES -->
    <!-- ============================ -->
    <model name='door_markers'>
      <static>1</static>

      <!-- RED room door (top-left) at world (-6, 3) -->
      <link name='red_door_line'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-6 3 0.055 0 0 0</pose>
      </link>

      <!-- GREEN room door (top-right) at world (6, 3) -->
      <link name='green_door_line'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>6 3 0.055 0 0 0</pose>
      </link>

      <!-- BLUE room door (bottom-left) at world (-6, -3) -->
      <link name='blue_door_line'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>-6 -3 0.055 0 0 0</pose>
      </link>

      <!-- YELLOW room door (bottom-right) at world (6, -3) -->
      <link name='yellow_door_line'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.0 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <pose>6 -3 0.055 0 0 0</pose>
      </link>

    </model>

    <!-- ============================ -->
    <!-- OBSTACLES AROUND CENTER     -->
    <!-- ============================ -->
    <model name='obstacles'>
      <static>1</static>
      <link name='box1'>
        <collision name='collision'>
          <geometry><box><size>1.0 0.6 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.0 0.6 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <pose>-3 0 0.5 0 0 0</pose>
      </link>
      <link name='box2'>
        <collision name='collision'>
          <geometry><box><size>0.8 0.8 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.8 0.8 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
            <diffuse>0.4 0.4 0.5 1</diffuse>
          </material>
        </visual>
        <pose>3 -1.5 0.5 0 0 0</pose>
      </link>
      <link name='box3'>
        <collision name='collision'>
          <geometry><box><size>0.6 1.2 1.0</size></box></geometry>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.6 1.2 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.4 0.4 1</ambient>
            <diffuse>0.5 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <pose>0 3 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- ============================ -->
    <!-- LIGHTING AND CAMERA         -->
    <!-- ============================ -->
    <light name='overhead_light' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 18 22 0 1.0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
